#Buchstabenposition im Alphabet - 1 (A=0, B=1 etc)
mitgliedsnummer=0
nachname=2
vorname=3
eintrittsdatum=4
iban=10
bic=11
kontoinhaber=12
beitrag=13
mandatsreferenz=14
verwendungszweck=15
sequenztyp=16